# yc_competition_group4

./: README.md
S2-HSM/: .project  pom.xml
S2-HSM/src/main/java/com/yc/jiaju/config/: AlipayConfig.java  uploadServlet.java
S2-HSM/src/main/java/com/yc/jiaju/dao/: AddrDao.java  AddrMapper.java  KdniaoTrackQueryAPI.java  LogisticsDao.java  OrderitemMapper.java  OrdersMapper.java  ProductMapper.java  UserDao.java  YqMapper.java  addressDao.java  cartDao.java  chatDao.java  dao.java  evaDao.java  managerDao.java  mpeopleDao.java  mygxinDao.java  ordersDao.java  payDao.java  productDao.java  searchDao.java
S2-HSM/src/main/java/com/yc/jiaju/po/: Addr.java  Cart.java  Category.java  Evaluate.java  Orderitem.java  Orders.java  Product.java  Result.java  Samepdt.java  User.java  Yq.java  manager.java
S2-HSM/src/main/java/com/yc/jiaju/util/: DBHelper.java  IOHelper.java  MyBatisHelper.java
S2-HSM/src/main/java/com/yc/jiaju/web/: AddressServlet.java  AreaConstants.java  AreaServlet.java  BaseServlet.java  CartServlet.java  ChatServlet.java  DetailServlet.java  EvaServlet.java  GopayServlet.java  LoginfileServlet.java  LogisticsServlet.java  MpeopleServlet.java  NotifyurlSrtvlet.java  OrdersServlet.java  PayServlet.java  ReturnServlet.java  SamepdtServlet.java  Upchatimg.java  UploadServlet.java  VcodeServlet.java  VerifyCodeUtils.java  YqServlet.java  ZanServlet.java  managerServlet.java  queryProductServlet.java  searchServlet.java
S2-HSM/src/main/resources/: mybatis.xml
S2-HSM/src/main/webapp/: address.html  bzproList.html  cart.html  chat.html  decoration.html  fight.html  flowerDer.html  forget.html  idea.html  index.html  indexm.html  login.html  loginmanager.html  management.html  managerm.html  managerorder.html  mchat.html  mproduct.html  mygrxx.html  mygxin.html  myorderq.html  myprod.html  order.html  orderxq.html  paint.html  pay.html  perfume.html  proDetail.html  proList.html  reg.html  remima.html  search.html  talk.html  vase_proList.html  wuliu.html  yq.html  zbproList.html
S2-HSM/src/main/webapp/WEB-INF/: web.xml
S2-HSM/src/main/webapp/css/: index.css  login.css  mygxin.css  myorder.css  public.css  style.css
S2-HSM/src/main/webapp/js/: ajax.js  ajax2.js  cart.js  comp.js  pro.js  script.js  script1.js  user.js
S2-HSM/src/main/webapp/theme/material/js/: base.min.js  project.min.js
S2-HSM/src/main/webapp/theme/purple/assets/css/: bootstrap.min.css  material-dash.css  sweetalert.css
S2-HSM/src/main/webapp/theme/purple/assets/js/: material-dashboard.js
S2-HSM/src/test/java/com/yc/jiaju/dao/: producttest.java
