<!DOCTYPE html>
<html class="perfect-scrollbar-on" lang="ch">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>管理员登陆界面</title>
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <link href="theme/purple/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="theme/purple/assets/css/material-dash.css" rel="stylesheet">
    <!--翻转动画-->
    <link href="theme/purple/assets/css/animate.min.css" rel="stylesheet">
    <!--新版弹出提示框-->
    <link href="theme/purple/assets/css/sweetalert.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.1"></script>
    <script src="theme/56jiasu/assets/js/jquery-1.11.2.min.js"></script>
    <script src="theme/material/js/base.min.js"></script>
    <script src="theme/material/js/project.min.js"></script>
    <script src="theme/purple/assets/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="theme/purple/assets/js/material-dashboard.js"></script>
    <script src="theme/purple/assets/js/material.min.js"></script>
    <script src="theme/purple/assets/js/love.js"></script>
    <script type="text/javascript" src="theme/purple/main/js/sweetalert.min.js"></script>
    <script type="text/javascript"src="js/axios.min.js"></script>
	<script type="text/javascript"src="js/vue.min.js"></script>
    <style type="text/css">
        @import url(theme/purple/assets/css/font-awesome.min.css);
        @font-face {
            font-family: title-speed;
            src: url('theme/purple/assets/fonts/LobsterTwo-Regular.otf');
        }
        .navbar-brand {
            font-family: title-speed;
            font-size: 1.2rem;
            font-weight: 500;
        }
        .heart {
            width: 10px;
            height: 10px;
            position: fixed;
            background: #f00;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
        .keep-box1 {
            margin: 6px 0 0 12px;
        }
        .keep-box {
            font-size: 14px;
            margin: 6px 0px 0px 20px;
        }
        .keep-status {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
            color: rgba(0, 32, 89, .4);
        }
        .keep-status .keep-label {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            cursor: pointer;
        }
        .keep-status a {
            color: rgb(136, 135, 135);
        }
        .tos-checkbox-input {
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
            position: relative;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }
        }
        .card .card-body {
            padding: .9375rem 20px;
            position: relative;
        }
        .card .form-group {
            text-align: left;
            margin-top: 15px;
        }
        .bmd-label-floating {
            will-change: left, top, contents;
            margin: 0;
            line-height: 1.4;
            font-weight: 400;
            top: .6125rem;
            position: absolute;
            pointer-events: none;
            transition: all .3s ease;
            font-size: .875rem;
        }
        .is-filled .bmd-label-floating,
        .is-focused .bmd-label-floating {
            top: -1rem;
            left: 0;
            font-size: .6875rem;
        }
        .heart:after,
        .heart:before {
            content: '';
            width: inherit;
            height: inherit;
            background: inherit;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            position: fixed;
        }
        .heart:after {
            top: -5px;
        }
        .heart:before {
            left: -5px;
        }
        #maxthon-1eec22d4-0232-4212-8283-6f2ac8f967-iframe {
            display: block !important;
            position: absolute !important;
            visibility: visible !important;
            z-index: 2147483647 !important;
            border-style: none !important;
            opacity: 1 !important;
            margin: 0 !important;
            padding: 0 !important;
            box-shadow: 0 0 5px rgba(0, 0, 0, .3) !important;
            border: 1px solid #b3b3b3 !important
        }
    </style>
    <script type="text/javascript">
    function enter(){
        //回车键的ASCII值是13
        if(event.keyCode == 13){
            //调用搜索按键事件
             document.getElementById("enter").click();
         }
    }
  </script>
</head>
<body class="off-canvas-sidebar" onkeypress="enter()">
    <div class="wrapper wrapper-full-page">
        <div class="full-page login-page">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                            <form method="#" action="#" _lpchecked="1">
                                <div  id="lll" class="card card-login animated flipInX">
                                    <div class="card-header text-center" data-background-color="rose">
                                        <h4 class="card-title">管理员登录</h4>
                                    </div>
                                    <div class="card-content" align="center">
                                        <div class="input-group">
                                            <div class="form-group label-floating is-empty">
                                                <label class="control-label">Usename</label>
                                                <input v-model="usename" class="form-control" style="cursor: auto;"  >
                                            </div>
                                        </div>
                                        <div class="input-group">
                                            <div class="form-group label-floating is-empty">
                                                <label class="control-label">Password</label>
                                                <input v-model="password" class="form-control" style="cursor: auto;" type="password" >
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer text-center">
                                        <button id="enter" type="button"class="btn btn-rose btn-round" @click="login()">登录</button>
                                        <!-- <a href="login.html"><button type="button" class="btn btn-rose btn-round">返回</button></a> -->
                                    </div>
                                </div>
                              <!--   <div align="center">
                                    <button class="btn" id="calltgauth" style="background-color:#30a8e2"><a class="qrcode" data-toggle="tab" href="#qrcode_login">Telegram登录</a></button>
                                </div> -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 背景图片 -->
            <div class="full-page-background" style="background-image: url(https://img.xjh.me/random_img.php?type=bg&amp;ctype=nature&amp;return=302) "></div>
        </div>
    </div>
	<script type="text/javascript">
		var vue = new Vue({
			el:"#lll",
			data:{
				usename:"",
				password:""
			},
			methods:{
				login(){
					axios({
						url:"managerServlet.do",
						params:{
							op:"login",
							name:this.usename,
							pwd:this.password
						}
					}).then(res=>{
						alert(res.data);
						if(res.data=="login success"){
							location.href="indexm.html";
						}
					})
				}
			}
		})
	</script>
</body>
</html>